# examples

./: README.md
design-pattern-examples/create/01-singleton/: README.MD
design-pattern-examples/create/01-singleton/src/com/singleton/doublecheck/: MySingleton.java  MySingletonTest.java
design-pattern-examples/create/01-singleton/src/com/singleton/enumsingleton/: EnumSingleton.java  EnumSingletonTest.java
design-pattern-examples/create/01-singleton/src/com/singleton/hungry/: HungrySingleton.java  HungrySingletonTest.java
design-pattern-examples/create/01-singleton/src/com/singleton/internalclass/: MySingleton.java  MySingletonTest.java
design-pattern-examples/create/01-singleton/src/com/singleton/lazy/: LazySingleton.java  LazySingletonTest.java
design-pattern-examples/create/02-factory/src/com/july/factory/: BenZFactory.java  CarFactory.java  DazhongFactory.java  FactoryTest.java  ICarFactory.java
disruptor/disruptor-demo01/: pom.xml
disruptor/disruptor-netty-clinet/: pom.xml
disruptor/disruptor-netty-common/: pom.xml
disruptor/disruptor-netty-common/src/main/java/com/nt/common/: TranslatorData.java
disruptor/disruptor-netty-server/: pom.xml
docker-soft/: Docker 安装 nexus.md  Docker-安装Rabbitmq.md  Docker-安装elasticsearch.md  Docker-安装jira.md  Docker-安装kafka.md  Docker-安装禅道.md  Docker-本地仓库.md  Docker安装Harbor.md  Docker安装gitlab.md  docker 安装mysql.md  docker 安装zookeeper.md  docker-zk-kafka集群.md  docker-zk-kafka集群.md.txt  docker安装配置.md  git配置.md  jenkins启动配置ssl.md  keepalived的安装与使用.md  springboot-SSL.md  springboot-druid监控.md  springboot-zipkin.md  发布docker应用.md
dubbo-examples/dubbo-hello/: README.md
dubbo-examples/dubbo-hello/dubbo-ticket/consumer-user/: pom.xml
dubbo-examples/dubbo-hello/dubbo-ticket/provider-ticket/: pom.xml
dubbo-examples/dubbo-hello/hello-dubbo-service-user-api/: pom.xml
dubbo-examples/dubbo-hello/hello-dubbo-service-user-consumer/: pom.xml
dubbo-examples/dubbo-hello/hello-dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-examples/dubbo-hello/hello-dubbo-service-user-provider/: pom.xml
dubbo-examples/dubbo-hello/hello-dubbo-service-user-provider/src/main/resources/: application.yml
springboot-examples/springboot-activiti/: README.MD
springboot-examples/springboot-docker/: pom.xml
springboot-examples/springboot-docker/docker/: Dockerfile  docker-compose.yml
springboot-examples/springboot-es/: README.MD  app.js  pom.xml
springboot-examples/springboot-es/src/main/resources/: application.yml
springboot-examples/springboot-generator/: pom.xml
springboot-examples/springboot-generator/src/main/resources/jpatemplates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
springboot-examples/springboot-generator/src/main/resources/mybatisplustemplates/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
springboot-examples/springboot-generator/src/test/java/generator/: JpaGenerator.java  MybatisPlusGenerator.java
springboot-examples/springboot-jpa/: pom.xml
springboot-examples/springboot-jpa/src/main/java/com/july/: SpringbootJpaApplication.java
springboot-examples/springboot-jpa/src/main/resources/: application.yml
springboot-examples/springboot-jpa/src/test/java/com/july/: SpringbootJpaApplicationTests.java
springboot-examples/springboot-mp/: pom.xml
springboot-examples/springboot-mp/src/main/resources/: application.yml
thread-examples/thread-01/src/com/july/study/threadtest/: Thread001.java  Thread002.java  Thread003.java  Thread004.java  Thread005.java  Thread006.java
thread-examples/thread-02/src/com/july/study/threadpool/: BoundedQueue.java  ThreadPoolExample1.java  ThreadPoolTest.java  UnBoundedQueue.java
thread-examples/thread-02/src/com/july/study/threadtest/: Test01.java  Test02.java  Test03.java  Test04.java  ThreadLocalTest.java
thread-examples/thread-aqs/src/com/aqs/: CallBackTest.java  CountdownLauchTest.java
thread-examples/thread-aqs/src/com/aqs/lock/: RetreenLockTest.java
thread-examples/thread-guava/: pom.xml
thread-examples/thread-juc/: pom.xml
thread-examples/thread-test-02/: pom.xml
thread-examples/thread-test/concurrency-test01/: pom.xml
thread-examples/thread/src/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java
(+99 files in other folders)
